# Replicate API Token
# 👉 Dapatkan dari https://replicate.com/ibm-granite/granite-3.3-8b-instruct/api
# Contoh: REPLICATE_API_TOKEN=*******************
REPLICATE_API_TOKEN=r8_Y55xwkrSHTvrYr9faVLTR4Xm8p2nyO20A6E1S

# Port untuk menjalankan server
PORT=5000



